#224BasicCalculator(2024100301)
class Solution(object):
    def calculate(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack = []
        result = 0
        i = 0
        sign = 1
        len_s = len(s)
        while i < len_s:
            s_i = s[i]
            if s_i.isdigit():
                num = 0
                while i < len_s and s[i].isdigit():
                    num = num * 10 + int(s[i])
                    i += 1
                i -= 1
                result += num*sign
            elif s_i == '+':
                sign = 1
            elif s_i == '-':
                sign = -1
            elif s_i == '(':
                stack.append(result)
                stack.append(sign)
                result = 0
                sign = 1
            elif s_i == ')':
                result *= stack.pop()
                result += stack.pop()
            i += 1
        return result
            
            
            
